<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">    <!--- Hace que el constrait layout ocupe por completo el contenido -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BDE0E0"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/button"
            android:layout_width="104dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="35dp"
            android:backgroundTint="#EDDEE6"
            android:onClick="tabular"
            android:text="Generar tabla"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/textTabla"
            app:layout_constraintEnd_toStartOf="@+id/btnNuevo"
            app:layout_constraintStart_toEndOf="@+id/valor"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.052" />

        <EditText
            android:id="@+id/valor"
            android:layout_width="122dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="110dp"
            android:background="@color/black"
            android:backgroundTint="#F9E8DF"
            android:ems="10"
            android:gravity="right"
            android:inputType="number"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/textTabla"
            app:layout_constraintEnd_toStartOf="@+id/btnNuevo"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.183" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Escriba el número de la tabla a desplegar"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#EDDEE6"
            android:onClick="limpiar"
            android:text="Nuevo"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/textTabla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/btnAumentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="68dp"
            android:backgroundTint="#EDDEE6"
            android:onClick="funMas"
            android:text="+"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNuevo" />

        <Button
            android:id="@+id/btnDisminuir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#EDDEE6"
            android:onClick="funMenos"
            android:text="-"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAumentar" />

        <TextView
            android:id="@+id/textTabla"
            android:layout_width="273dp"
            android:layout_height="524dp"
            android:layout_marginTop="120dp"
            android:background="#FFF7EC"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="162dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>